{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.16.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "credit-card-type": "^9.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "firebase-tools": "^12.7.0",
    "geoip-lite": "^1.4.9",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.7.0",
    "request-ip": "^3.3.0",
    "stripe": "^14.19.0",
    "uuid": "^9.0.1"
  }
}
